# titan-app-public

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/tech/iamtitan/app/: MainActivity.kt  TitanApp.kt  TitanController.kt
android/src/main/kotlin/tech/iamtitan/app/crypto/: DeviceKey.kt
android/src/main/kotlin/tech/iamtitan/app/data/: ChatStore.kt  ConnectionSettings.kt  PairingStore.kt  PresenceStore.kt  SecuritySettings.kt
android/src/main/kotlin/tech/iamtitan/app/link/: ConnectionManager.kt  EventRenderer.kt  ResponseReceiver.kt
android/src/main/kotlin/tech/iamtitan/app/notify/: Notifier.kt
android/src/main/kotlin/tech/iamtitan/app/presence/: PresenceCollector.kt  PresenceMotion.kt
android/src/main/kotlin/tech/iamtitan/app/service/: TitanLinkService.kt  TitanReplyService.kt
android/src/main/kotlin/tech/iamtitan/app/ui/: AdvancedOpsScreen.kt  AlertsScreen.kt  ChatScreen.kt  ConfigScreen.kt  ControlCenterScreen.kt  DiagnosticsScreen.kt  HomeScreen.kt  LockScreen.kt  PairingScreen.kt  SettingsScreen.kt  Theme.kt  TitanPullRefresh.kt
android/src/main/kotlin/tech/iamtitan/app/work/: EventPollWorker.kt  PresenceWorker.kt
android/src/main/res/drawable/: ic_titan_orb.xml
android/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/tech/iamtitan/app/crypto/: Ed25519.android.kt  Hashing.android.kt
shared/src/androidMain/kotlin/tech/iamtitan/app/net/: AndroidHttpTransport.kt  Clock.android.kt
shared/src/commonMain/kotlin/tech/iamtitan/app/chat/: ChatModels.kt  ChatRepository.kt  ChatTranscript.kt
shared/src/commonMain/kotlin/tech/iamtitan/app/crypto/: Ed25519.kt  Hashing.kt
shared/src/commonMain/kotlin/tech/iamtitan/app/link/: Tier.kt
shared/src/commonMain/kotlin/tech/iamtitan/app/net/: Clock.kt  ConsoleClient.kt  ConsoleModels.kt  EventModels.kt  HttpTransport.kt  RequestSigner.kt  RequestSigning.kt
shared/src/commonMain/kotlin/tech/iamtitan/app/pairing/: Pairing.kt  PairingModels.kt
shared/src/commonMain/kotlin/tech/iamtitan/app/presence/: PresenceModels.kt
shared/src/commonTest/kotlin/tech/iamtitan/app/: ConnectionManagerTest.kt  Ed25519ContractTest.kt  PairingTest.kt
shared/src/jvmMain/kotlin/tech/iamtitan/app/crypto/: Ed25519.jvm.kt  Hashing.jvm.kt
shared/src/jvmMain/kotlin/tech/iamtitan/app/net/: JdkHttpTransport.kt
shared/src/jvmTest/kotlin/tech/iamtitan/app/: CertPinningTest.kt  ChatPersistenceTest.kt  ConsoleClientTest.kt  EventsClientTest.kt
