# JVM heap capped — this box also runs the live mainnet T1. Keep Gradle gentle.
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=false

kotlin.code.style=official

# AndroidX (used once the :android module lands)
android.useAndroidX=true
android.nonTransitiveRClass=true
