# JVM heap capped — this box also runs the live mainnet T1. Keep Gradle gentle.
# Metaspace bumped 384m→768m: repeated release builds in one session exhausted 384m and
# crashed the daemon ("daemon disappeared"). 768m is still modest within the T1-stop window.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=false

kotlin.code.style=official

# AndroidX (used once the :android module lands)
android.useAndroidX=true
android.nonTransitiveRClass=true
